{
    "name": "mongo-query",
    "version": "1.0.0",
    "description": "Mongo Query generator mainly for Express",
    "main": "mongoQuery.js",
    "scripts": {
        "test-ts": "ts-mocha src/test/*.spec.ts",
        "test": "nyc ts-mocha -p tsconfig.json src/test/*.spec.ts",
        "build": "tsc"
    },
    "keywords": [
        "mongo",
        "express",
        "node"
    ],
    "imports": {
        "#src/*": "./src/*.ts"
    },
    "author": "Cydnirn",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.5",
        "chai": "^5.0.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
